# jd02gradle

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
web/: build.gradle
web/src/main/Java/by.academy.it/security/: AuthenticationService.java  CustomSuccessHandler.java
