allprojects  {
  apply plugin: 'maven'

  group = 'by.academy.it'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.4.RELEASE'
}

  
}
