
description = 'dao'
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.2.2.Final'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.code.maven-play-plugin.hsqldb', name: 'hsqldb', version:'1.8.1.2'
}
