
description = 'services'
dependencies {
  compile project(':dao')
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'com.google.code.maven-play-plugin.hsqldb', name: 'hsqldb', version:'1.8.1.2'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
}
